.works {
    padding: 100px 0;
    @include tablet {
        padding: 80px 0;
    }
    @include mobile {
        padding: 60px 0;
    }
    .flex {
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        h2 {
            margin-bottom: 0;
        }
        a {
            color: $color-body;
        }
        margin-bottom: 100px;
    }
    .grid {       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1px;
        grid-template-rows: 300px 300px;
        width: 100%;
        margin-bottom: 100px;
        .singlePicture {
            position: relative;
            cursor: pointer;
            .pictureContent {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                background-color: rgba(77, 60, 114,.85);
                * {
                    color: #fff;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover .pictureContent {
                opacity: 1;
            }
            h3 {
                margin-bottom: 10px;
            }
        }
    }
}
@include tablet {
    .works .grid {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@include mobile {
    .works .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
